
--- Checking Row 2 ---
  Col 1: Val='Preliminary planning '
    Font: Bold=True, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=solid, Start=FFD9D9D9
  Col 2: Val='None'
    Font: Bold=False, Size=10.0, Name=Arial, Color=FF000000
    Fill: Type=None, Start=00000000
  Col 3: Val='None'
    Font: Bold=False, Size=10.0, Name=Arial, Color=FF000000
    Fill: Type=None, Start=00000000
  Col 4: Val='None'
    Font: Bold=False, Size=10.0, Name=Arial, Color=FF000000
    Fill: Type=None, Start=00000000
  Col 5: Val='None'
    Font: Bold=False, Size=10.0, Name=Arial, Color=FF000000
    Fill: Type=None, Start=00000000
  Col 6: Val='None'
    Font: Bold=False, Size=12.0, Name=Arial, Color=FF000000
    Fill: Type=None, Start=00000000

--- Checking Row 4 ---
  Col 1: Val='Management'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 2: Val='None'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 3: Val='Project team pre-planning meeting completed '
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=solid, Start=7
  Col 4: Val='Outer boundary & detailed survey Ordered | Project program completed | Book council meeting to discuss proposed plan | Project Marketing strategy ordered | Demolition Required'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 5: Val='0|0|0|0|0'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 6: Val='None'
    Font: Bold=False, Size=12.0, Name=Arial, Color=FF000000
    Fill: Type=None, Start=00000000

--- Checking Row 340 ---
  Col 1: Val='None'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 2: Val='None'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 3: Val='Images for defects libility period saved '
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=solid, Start=FFEFEFEF
  Col 4: Val='None'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 5: Val='None'
    Font: Bold=False, Size=12.0, Name=Arial, Color=Values must be of type <class 'str'>
    Fill: Type=None, Start=00000000
  Col 6: Val='None'
    Font: Bold=False, Size=10.0, Name=Arial, Color=FF000000
    Fill: Type=None, Start=00000000
